# The-assistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qiyue/jia/the_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qiyue/jia/the_assistant/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/qiyue/jia/the_assistant/db/: City.java  County.java  Province.java
app/src/main/java/com/qiyue/jia/the_assistant/gson/: Aqi.java  Basic.java  DailyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/qiyue/jia/the_assistant/service/: AutoUpdateService.java
app/src/main/java/com/qiyue/jia/the_assistant/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiyue/jia/the_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
